#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\source\5.12.3\msvc2017\include -I..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets -I..\..\..\..\source\5.12.3\msvc2017\include\QtGui -I..\..\..\..\source\5.12.3\msvc2017\include\QtANGLE -I..\..\..\..\source\5.12.3\msvc2017\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\source\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\lib D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\lib\Qt5Widgets.lib D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\lib\Qt5Gui.lib D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\lib\Qt5Core.lib  D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = FileMd5.cpp \
		main.cpp \
		widget.cpp release\qrc_pic.cpp \
		release\moc_FileMd5.cpp \
		release\moc_widget.cpp
OBJECTS       = release\FileMd5.obj \
		release\main.obj \
		release\widget.obj \
		release\qrc_pic.obj \
		release\moc_FileMd5.obj \
		release\moc_widget.obj

DIST          =  FileMd5.h \
		widget.h FileMd5.cpp \
		main.cpp \
		widget.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\untitled.exe

release\untitled.exe: ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\FileMd5.obj release\main.obj release\widget.obj release\qrc_pic.obj release\moc_FileMd5.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\common\angle.conf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\qconfig.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_av.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_av_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_avwidgets.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_avwidgets_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\qt.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\resources.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\moc.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\uic.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\lex.prf untitled.pro pic.qrc ..\..\..\..\source\5.12.3\msvc2017\lib\Qt5Widgets.prl ..\..\..\..\source\5.12.3\msvc2017\lib\Qt5Gui.prl ..\..\..\..\source\5.12.3\msvc2017\lib\Qt5Core.prl ..\..\..\..\source\5.12.3\msvc2017\lib\qtmain.prl   pic.qrc ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp FileMd5.h widget.h  FileMd5.cpp main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\FileMd5.obj release\main.obj release\widget.obj release\qrc_pic.obj release\moc_FileMd5.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release\qrc_pic.cpp: pic.qrc \
		..\..\..\..\source\5.12.3\msvc2017\bin\rcc.exe \
		image\??(1).png \
		image\??.png \
		image\??(1).png \
		image\??.png \
		image\??.png \
		image\??(1).png
	D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\rcc.exe -name pic pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\source\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_FileMd5.cpp release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FileMd5.cpp release\moc_widget.cpp
release\moc_FileMd5.cpp: FileMd5.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QObject \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QStringList \
		release\moc_predefs.h \
		..\..\..\..\source\5.12.3\msvc2017\bin\moc.exe
	D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BianChen/QT/Qt5.12/project/protect_practice/protect_3/untitled/release/moc_predefs.h -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/mkspecs/win32-msvc -ID:/BianChen/QT/Qt5.12/project/protect_practice/protect_3/untitled -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtWidgets -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtGui -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtANGLE -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtCore -I"D:\BianChen\VS2019\visual studio IDE\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\BianChen\VS2019\visual studio IDE\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Windows Kits\10\include\10.0.18362.0\cppwinrt" FileMd5.h -o release\moc_FileMd5.cpp

release\moc_widget.cpp: widget.h \
		FileMd5.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QObject \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QStringList \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QPoint \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QThread \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qthread.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QMap \
		release\moc_predefs.h \
		..\..\..\..\source\5.12.3\msvc2017\bin\moc.exe
	D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/BianChen/QT/Qt5.12/project/protect_practice/protect_3/untitled/release/moc_predefs.h -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/mkspecs/win32-msvc -ID:/BianChen/QT/Qt5.12/project/protect_practice/protect_3/untitled -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtWidgets -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtGui -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtANGLE -ID:/BianChen/QT/Qt5.12/source/5.12.3/msvc2017/include/QtCore -I"D:\BianChen\VS2019\visual studio IDE\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"D:\BianChen\VS2019\visual studio IDE\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Windows Kits\10\include\10.0.18362.0\cppwinrt" widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		..\..\..\..\source\5.12.3\msvc2017\bin\uic.exe
	D:\BianChen\QT\Qt5.12\source\5.12.3\msvc2017\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\FileMd5.obj: FileMd5.cpp FileMd5.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QObject \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QStringList \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QDir \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdir.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QFileInfo \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QFile \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QDebug \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QCryptographicHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcryptographichash.h

release\main.obj: main.cpp widget.h \
		FileMd5.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QObject \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QStringList \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QPoint \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QThread \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qthread.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QMap \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QTextCodec \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtextcodec.h

release\widget.obj: widget.cpp widget.h \
		FileMd5.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QObject \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QStringList \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qline.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qset.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QPoint \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QThread \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qthread.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QMap \
		ui_widget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QVariant \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QApplication \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QFrame \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QHBoxLayout \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qlayout.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QLabel \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QProgressBar \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qprogressbar.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QPushButton \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QGraphicsDropShadowEffect \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qgraphicseffect.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\QColor \
		..\..\..\..\source\5.12.3\msvc2017\include\QtGui\QMouseEvent \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QFile \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QDebug \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QCryptographicHash \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qcryptographichash.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QDir \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qdir.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\..\source\5.12.3\msvc2017\include\QtCore\QFileInfo

release\qrc_pic.obj: release\qrc_pic.cpp 

release\moc_FileMd5.obj: release\moc_FileMd5.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

