#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\untitled\untitled.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DUNTITLED_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -ID:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\include -ID:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\include\QtCore -Irelease -ID:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libuntitled.a
LIBS        =        -LD:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\lib D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\lib\libQt5Core.a   
QMAKE         = D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\lesson2lib.cpp 
OBJECTS       = release/lesson2lib.o

DIST          =  ..\untitled\lesson2lib.h ..\untitled\lesson2lib.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.dll
DESTDIR_TARGET = release\untitled.dll

####### Build rules

first: all
all: Makefile.Release  release/untitled.dll

release/untitled.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\spec_pre.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\qdevice.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\device_config.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\common\sanitize.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\common\gcc-base.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\common\g++-base.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\common\angle.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\common\windows-vulkan.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\common\g++-win32.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\qconfig.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\qt_functions.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\qt_config.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\win32-g++\qmake.conf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\exclusive_builds.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\toolchain.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\default_pre.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\win32\default_pre.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\resolve_config.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\default_post.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\build_pass.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\qml_debug.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\precompile_header.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\warn_on.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\qt.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\resources.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\moc.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\qmake_use.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\file_copies.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\win32\windows.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\testcase_targets.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\exceptions.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\yacc.prf D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\lex.prf ..\untitled\untitled.pro D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\lib\Qt5Core.prl    D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\data\dummy.cpp ..\untitled\lesson2lib.h  ..\untitled\lesson2lib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\lesson2lib.o
	-$(DEL_FILE) release\libuntitled.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\BianChen\QT\Qt5.12\source\5.12.3\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/lesson2lib.o: ../untitled/lesson2lib.cpp ../untitled/lesson2lib.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/QtGlobal \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qglobal.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qconfig.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qtcore-config.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qsysinfo.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qlogging.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qflags.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qatomic.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qmutex.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qnumeric.h \
		D:/BianChen/QT/Qt5.12/source/5.12.3/mingw73_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lesson2lib.o ..\untitled\lesson2lib.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

